# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir = /data/dists/py3_dists/PShop
chdir = /home/hy/py3env/FindV

# Django's wsgi file
module = FindV.wsgi

# the virtualenv (full path) 
#home = /path/to/virtualenv
home = /home/hy/py3env

# process-related settings
uid = www-data
gid = www-data

#master
master = true
# maximum number of worker processes
processes = 1 
threads = 4  # nginx process +4

# the socket (use the full path to be safe) 
socket = /var/uwsgi_sockets/findv.sock
# with appropriate permissions - may be needed
chmod-socket = 666

# clear environment on exit
vacuum = true

# log and stats
stats = 127.0.0.1:9395
#stats = 121.40.134.238:9394
logto = /var/log/uwsgi/uwsgi_findv.log
log-maxsize = 100000
logfile-chown = true
py-tracebacker=/var/uwsgi_sockets/findv_tbsocket
