upstream django_findv {
    server unix:///var/uwsgi_sockets/findv.sock;
}

server {
    listen       80;
    #server_name  www.mjcode.cn;
    server_name localhost;
    client_max_body_size 20m;#表示最大上传20M，需要多大设置多大。

    location /static {
        root /data/dists/static_files/FindV;
        #access_log   off;
        #expires      30d;
    }

    location /media {
        root /data/dists/static_files/FindV;
        #access_log   off;
        #expires      30d;
    }

    location / {
        uwsgi_pass django_findv;
        include /etc/nginx/uwsgi_params;
        fastcgi_read_timeout 120s;
        fastcgi_send_timeout 120s;
        uwsgi_read_timeout 60s;
    }

    location /images {
        root /home/www/nginx;
    }

    charset utf-8-r;
    access_log  /var/log/nginx/log/findv.access.log combined;
    error_log /var/log/nginx/log/finv.error.log warn;
}